In [1]:
%matplotlib inline

In [2]:
import pandas as pd
import os

In [3]:
review = pd.read_csv('review.csv')
review.shape

(5996996, 9)

In [4]:
review_lv = pd.read_csv('review_lv.csv')
review_lv.shape

(1587092, 12)

In [5]:
review_lv.columns

Index(['business_id', 'cool', 'date', 'funny', 'review_id', 'stars', 'text',
       'useful', 'user_id', 'city', 'categories', 'is_open'],
      dtype='object')

In [6]:
review_lv_5 = review_lv[(review_lv.stars == 5) & (review_lv.is_open == 1)]
review_lv_5.shape

(749042, 12)

In [7]:
review_lv_5.business_id.nunique()

22197

In [8]:
df_text = review_lv_5.groupby(['categories', 'business_id'])['text'].apply(' '.join).reset_index()
df_count = review_lv_5.groupby(['categories', 'business_id'])['review_id'].size().reset_index(name='counts')

In [9]:
df_lv_5 = pd.merge(df_text, df_count, on=['categories', 'business_id'])
print(df_lv_5.shape)
df_lv_5.head()

(22158, 4)

,categories,business_id,text,counts
0,"ATV Rentals/Tours, Active Life",bLkGgUOhawJ9wlrpaQM5KQ,We booked the 2 hour tour with Groupon. We wan...,12
1,"ATV Rentals/Tours, Active Life",xHbXqcG3QROx7m7xR_-oGQ,Highly recommend these guys for a fun day ridi...,9
2,"ATV Rentals/Tours, Car Rental, Tours, Hotels &...",pCSi-ix3ptfczzD-nzzKTg,Wow... what a blast. Always wanted to see how...,27
3,"ATV Rentals/Tours, Hotels & Travel, Active Lif...",8rCjxlUBh4E0QVszgu2qvA,Woo Hoo......Had a fabulous experience with Ho...,14
4,"ATV Rentals/Tours, Motorcycle Rental, Active L...",dCfjKgFKweVJPA2jyZZo-g,My boyfriend and I came to Las Vegas for vacat...,10

Here are some adjectives that were manually extracted from 5-star review texts, and that are descriptive of the restaurant other than sentiment:

- friendly
- reasonable
- local
- comfortable
- easy
- quick

In [10]:
import string
import nltk
from nltk.corpus import stopwords
from nltk.stem.wordnet import WordNetLemmatizer
from nltk.tokenize import sent_tokenize, word_tokenize

In [11]:
df_lv_5['text_friendly'] = df_lv_5['text'].apply(lambda x: x.count("friendly"))/df_lv_5['counts']
df_lv_5.head()

,categories,business_id,text,counts,text_friendly
0,"ATV Rentals/Tours, Active Life",bLkGgUOhawJ9wlrpaQM5KQ,We booked the 2 hour tour with Groupon. We wan...,12,0.166667
1,"ATV Rentals/Tours, Active Life",xHbXqcG3QROx7m7xR_-oGQ,Highly recommend these guys for a fun day ridi...,9,0.333333
2,"ATV Rentals/Tours, Car Rental, Tours, Hotels &...",pCSi-ix3ptfczzD-nzzKTg,Wow... what a blast. Always wanted to see how...,27,0.074074
3,"ATV Rentals/Tours, Hotels & Travel, Active Lif...",8rCjxlUBh4E0QVszgu2qvA,Woo Hoo......Had a fabulous experience with Ho...,14,0.000000
4,"ATV Rentals/Tours, Motorcycle Rental, Active L...",dCfjKgFKweVJPA2jyZZo-g,My boyfriend and I came to Las Vegas for vacat...,10,0.300000

In [12]:
df_lv_5['text_reasonable'] = df_lv_5['text'].apply(lambda x: x.count("reasonable"))/df_lv_5['counts']
df_lv_5['text_local'] = df_lv_5['text'].apply(lambda x: x.count("local"))/df_lv_5['counts']
df_lv_5['text_comfortable'] = df_lv_5['text'].apply(lambda x: x.count("comfortable"))/df_lv_5['counts']
df_lv_5['text_easy'] = df_lv_5['text'].apply(lambda x: x.count("easy"))/df_lv_5['counts']
df_lv_5['text_quick'] = df_lv_5['text'].apply(lambda x: x.count("quick"))/df_lv_5['counts']
df_lv_5.head()

,categories,business_id,text,counts,text_friendly,text_reasonable,text_local,text_comfortable,text_easy,text_quick
0,"ATV Rentals/Tours, Active Life",bLkGgUOhawJ9wlrpaQM5KQ,We booked the 2 hour tour with Groupon. We wan...,12,0.166667,0.000000,0.000000,0.0,0.166667,0.166667
1,"ATV Rentals/Tours, Active Life",xHbXqcG3QROx7m7xR_-oGQ,Highly recommend these guys for a fun day ridi...,9,0.333333,0.111111,0.000000,0.0,0.000000,0.000000
2,"ATV Rentals/Tours, Car Rental, Tours, Hotels &...",pCSi-ix3ptfczzD-nzzKTg,Wow... what a blast. Always wanted to see how...,27,0.074074,0.000000,0.222222,0.0,0.444444,0.037037
3,"ATV Rentals/Tours, Hotels & Travel, Active Lif...",8rCjxlUBh4E0QVszgu2qvA,Woo Hoo......Had a fabulous experience with Ho...,14,0.000000,0.000000,0.214286,0.0,0.000000,0.071429
4,"ATV Rentals/Tours, Motorcycle Rental, Active L...",dCfjKgFKweVJPA2jyZZo-g,My boyfriend and I came to Las Vegas for vacat...,10,0.300000,0.000000,0.100000,0.2,0.200000,0.000000

In [58]:
df_lv_5.describe()

,counts,text_friendly,text_reasonable,text_local,text_comfortable,text_easy,text_quick
count,22158.000000,22158.000000,22158.000000,22158.000000,22158.000000,22158.000000,22158.000000
mean,33.799982,0.168093,0.034400,0.024430,0.039897,0.051789,0.074131
std,102.364783,0.206610,0.090719,0.103686,0.110762,0.126284,0.146309
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,8.000000,0.125000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,24.000000,0.250000,0.028571,0.000000,0.020263,0.051160,0.095238
max,3599.000000,3.500000,1.500000,6.000000,2.000000,2.000000,3.000000

In [19]:
df_lv_5.to_csv('business_lv_text_attributes.csv')

### This method works, so let's try for all businesses, not just Las Vegas and that are open.

In [21]:
review.business_id.nunique()

188593

In [28]:
review[review.stars.isin([4,5])].business_id.nunique()

179724

In [26]:
review[review.stars == 5].business_id.nunique()

166730

In [30]:
review.columns

Index(['business_id', 'cool', 'date', 'funny', 'review_id', 'stars', 'text',
       'useful', 'user_id'],
      dtype='object')

In [32]:
review.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,iCQpiavjjPzJ5_3gPD5Ebg,0,2011-02-25,0,x7mDIiDB3jEiPGPHOmDzyw,2,The pizza was okay. Not the best I've had. I p...,0,msQe1u7Z_XuqjGoqhB0J5g
1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g
2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g
3,elqbBhBfElMNSrjFqW3now,0,2011-02-25,0,Er4NBWCmCD4nM8_p1GRdow,2,Back in 2005-2007 this place was my FAVORITE t...,2,msQe1u7Z_XuqjGoqhB0J5g
4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0,jsDu6QEJHbwP2Blom1PLCA,5,Delicious healthy food. The steak is amazing. ...,0,msQe1u7Z_XuqjGoqhB0J5g

In [38]:
review_45 = review[review.stars.isin([4,5])]
review_45.shape

(3977837, 9)

In [41]:
df_text = review_45.groupby('business_id')['text'].apply(' '.join).reset_index()
df_count_45 = review_45.groupby('business_id')['review_id'].size().reset_index(name='45_counts')

In [42]:
df_count = review.groupby('business_id')['review_id'].size().reset_index(name='total_counts')

In [49]:
df_count.shape

(188593, 2)

In [52]:
df = pd.merge(df_count, df_count_45, on='business_id', how='left')
df = pd.merge(df, df_text, on='business_id', how='left')
print(df.shape)
df.head()

(188593, 4)

,business_id,total_counts,45_counts,text
0,--1UhMGODdWsrMastO9DZw,24,19.0,Came here for lunch last week and was pleasant...
1,--6MefnULPED_I942VcFNA,39,17.0,Johns Chinese BBQ ruined Char Siu Pork for me....
2,--7zmmkVg-IMGaXbuVd0SQ,54,39.0,"Great beer, great place, excellent service fro..."
3,--8LPVSo5i0Oo61X01sV9A,4,2.0,Dr. LaCognata is great. He is a great listene...
4,--9QQLMTbFzLJ_oT-ON3Xw,11,7.0,I've been going to this particular location fo...

In [55]:
df['text_friendly'] = df['text'].apply(lambda x: str(x).count("friendly"))/df['total_counts']
df['text_reasonable'] = df['text'].apply(lambda x: str(x).count("reasonable"))/df['total_counts']
df['text_local'] = df['text'].apply(lambda x: str(x).count("local"))/df['total_counts']
df['text_comfortable'] = df['text'].apply(lambda x: str(x).count("comfortable"))/df['total_counts']
df['text_easy'] = df['text'].apply(lambda x: str(x).count("easy"))/df['total_counts']
df['text_quick'] = df['text'].apply(lambda x: str(x).count("quick"))/df['total_counts']
df.head()

,business_id,total_counts,45_counts,text,text_friendly,text_reasonable,text_local,text_comfortable,text_easy,text_quick
0,--1UhMGODdWsrMastO9DZw,24,19.0,Came here for lunch last week and was pleasant...,0.291667,0.041667,0.000000,0.000000,0.083333,0.125000
1,--6MefnULPED_I942VcFNA,39,17.0,Johns Chinese BBQ ruined Char Siu Pork for me....,0.051282,0.000000,0.025641,0.000000,0.000000,0.051282
2,--7zmmkVg-IMGaXbuVd0SQ,54,39.0,"Great beer, great place, excellent service fro...",0.166667,0.000000,0.129630,0.055556,0.111111,0.018519
3,--8LPVSo5i0Oo61X01sV9A,4,2.0,Dr. LaCognata is great. He is a great listene...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,--9QQLMTbFzLJ_oT-ON3Xw,11,7.0,I've been going to this particular location fo...,0.000000,0.000000,0.000000,0.090909,0.090909,0.181818

In [56]:
df.shape

(188593, 10)

In [59]:
df.describe()

,total_counts,45_counts,text_friendly,text_reasonable,text_local,text_comfortable,text_easy,text_quick
count,188593.000000,179724.000000,188593.000000,188593.000000,188593.000000,188593.000000,188593.000000,188593.000000
mean,31.798614,22.133032,0.117119,0.026795,0.025450,0.024554,0.032658,0.049402
std,104.124618,75.004463,0.145956,0.070663,0.085201,0.075134,0.081577,0.097040
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,9.000000,6.000000,0.076923,0.000000,0.000000,0.000000,0.000000,0.000000
75%,24.000000,16.000000,0.186567,0.015152,0.000000,0.000000,0.023810,0.061538
max,7968.000000,6342.000000,2.000000,1.333333,2.750000,2.000000,1.333333,1.666667

### Now extract count of each stars per business

In [63]:
review_count_1 = review[review.stars == 1].groupby('business_id')['review_id'].size().reset_index(name='1star_counts')
review_count_2 = review[review.stars == 2].groupby('business_id')['review_id'].size().reset_index(name='2star_counts')
review_count_3 = review[review.stars == 3].groupby('business_id')['review_id'].size().reset_index(name='3star_counts')
review_count_4 = review[review.stars == 4].groupby('business_id')['review_id'].size().reset_index(name='4star_counts')
review_count_5 = review[review.stars == 5].groupby('business_id')['review_id'].size().reset_index(name='5star_counts')

df = pd.merge(df, review_count_1, on='business_id', how='left')
df = pd.merge(df, review_count_2, on='business_id', how='left')
df = pd.merge(df, review_count_3, on='business_id', how='left')
df = pd.merge(df, review_count_4, on='business_id', how='left')
df = pd.merge(df, review_count_5, on='business_id', how='left')

df.shape

(188593, 15)

In [64]:
df.head()

,business_id,total_counts,45_counts,text,text_friendly,text_reasonable,text_local,text_comfortable,text_easy,text_quick,1star_counts,2star_counts,3star_counts,4star_counts,5star_counts
0,--1UhMGODdWsrMastO9DZw,24,19.0,Came here for lunch last week and was pleasant...,0.291667,0.041667,0.000000,0.000000,0.083333,0.125000,2.0,2.0,1.0,7.0,12.0
1,--6MefnULPED_I942VcFNA,39,17.0,Johns Chinese BBQ ruined Char Siu Pork for me....,0.051282,0.000000,0.025641,0.000000,0.000000,0.051282,6.0,6.0,10.0,11.0,6.0
2,--7zmmkVg-IMGaXbuVd0SQ,54,39.0,"Great beer, great place, excellent service fro...",0.166667,0.000000,0.129630,0.055556,0.111111,0.018519,5.0,4.0,6.0,17.0,22.0
3,--8LPVSo5i0Oo61X01sV9A,4,2.0,Dr. LaCognata is great. He is a great listene...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,NaN,1.0,NaN,2.0
4,--9QQLMTbFzLJ_oT-ON3Xw,11,7.0,I've been going to this particular location fo...,0.000000,0.000000,0.000000,0.090909,0.090909,0.181818,3.0,1.0,NaN,1.0,6.0

In [65]:
df.describe()

,total_counts,45_counts,text_friendly,text_reasonable,text_local,text_comfortable,text_easy,text_quick,1star_counts,2star_counts,3star_counts,4star_counts,5star_counts
count,188593.000000,179724.000000,188593.000000,188593.000000,188593.000000,188593.000000,188593.000000,188593.000000,129247.000000,88385.000000,92636.000000,119045.000000,166730.000000
mean,31.798614,22.133032,0.117119,0.026795,0.025450,0.024554,0.032658,0.049402,6.639527,5.519183,7.267218,11.222286,15.845259
std,104.124618,75.004463,0.145956,0.070663,0.085201,0.075134,0.081577,0.097040,17.312548,14.606938,21.396464,36.402079,49.737672
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,2.000000
50%,9.000000,6.000000,0.076923,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,2.000000,2.000000,3.000000,5.000000
75%,24.000000,16.000000,0.186567,0.015152,0.000000,0.000000,0.023810,0.061538,6.000000,5.000000,6.000000,8.000000,12.000000
max,7968.000000,6342.000000,2.000000,1.333333,2.750000,2.000000,1.333333,1.666667,1142.000000,813.000000,1252.000000,2743.000000,3599.000000

In [69]:
business = pd.read_csv('business_attributes.csv')
print(business.shape)
business.head()

(188593, 58)

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,...,smoking,wheelchairaccessible,wifi,monday,tuesday,wednesday,thursday,friday,saturday,sunday
0,1314 44 Avenue NE,"{'BikeParking': 'False', 'BusinessAcceptsCredi...",Apn5Q_b6Nz61Tq4XzPdf9A,"Tours, Breweries, Pizza, Restaurants, Food, Ho...",Calgary,"{'Monday': '8:30-17:0', 'Tuesday': '11:0-21:0'...",1,51.091813,-114.031675,Minhas Micro Brewery,...,NaN,NaN,NaN,8:30-17:0,11:0-21:0,11:0-21:0,11:0-21:0,11:0-21:0,11:0-21:0,NaN
1,NaN,"{'Alcohol': 'none', 'BikeParking': 'False', 'B...",AjEbIBw6ZFfln7ePHha9PA,"Chicken Wings, Burgers, Caterers, Street Vendo...",Henderson,"{'Friday': '17:0-23:0', 'Saturday': '17:0-23:0...",0,35.960734,-114.939821,CK'S BBQ & Catering,...,NaN,True,no,NaN,NaN,NaN,NaN,17:0-23:0,17:0-23:0,17:0-23:0
2,1335 rue Beaubien E,"{'Alcohol': 'beer_and_wine', 'Ambience': ""{'ro...",O8S5hYJ1SMc8fA4QBtVujA,"Breakfast & Brunch, Restaurants, French, Sandw...",Montréal,"{'Monday': '10:0-22:0', 'Tuesday': '10:0-22:0'...",0,45.540503,-73.599300,La Bastringue,...,NaN,NaN,free,10:0-22:0,10:0-22:0,10:0-22:0,10:0-22:0,10:0-22:0,10:0-22:0,10:0-22:0
3,211 W Monroe St,NaN,bFzdJJ3wp3PZssNEsyU23g,"Insurance, Financial Services",Phoenix,NaN,1,33.449999,-112.076979,Geico Insurance,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005 Alyth Place SE,{'BusinessAcceptsCreditCards': 'True'},8USyCYqpScwiNEb58Bt6CA,"Home & Garden, Nurseries & Gardening, Shopping...",Calgary,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,51.035591,-114.027366,Action Engine,...,NaN,NaN,NaN,8:0-17:0,8:0-17:0,8:0-17:0,8:0-17:0,8:0-17:0,NaN,NaN

### Merge all attributes

In [70]:
df = pd.merge(df, business, on='business_id')
print(df.shape)
df.head()

(188593, 72)

,business_id,total_counts,45_counts,text,text_friendly,text_reasonable,text_local,text_comfortable,text_easy,text_quick,...,smoking,wheelchairaccessible,wifi,monday,tuesday,wednesday,thursday,friday,saturday,sunday
0,--1UhMGODdWsrMastO9DZw,24,19.0,Came here for lunch last week and was pleasant...,0.291667,0.041667,0.000000,0.000000,0.083333,0.125000,...,NaN,NaN,NaN,11:0-20:0,11:0-20:0,11:0-20:0,11:0-20:0,11:0-20:0,11:0-4:0,NaN
1,--6MefnULPED_I942VcFNA,39,17.0,Johns Chinese BBQ ruined Char Siu Pork for me....,0.051282,0.000000,0.025641,0.000000,0.000000,0.051282,...,NaN,True,no,11:0-22:30,11:0-22:30,11:0-22:30,11:0-22:30,11:0-22:30,11:0-22:30,11:0-22:30
2,--7zmmkVg-IMGaXbuVd0SQ,54,39.0,"Great beer, great place, excellent service fro...",0.166667,0.000000,0.129630,0.055556,0.111111,0.018519,...,NaN,True,NaN,16:0-22:0,16:0-22:0,14:0-22:0,14:0-22:0,12:0-23:0,12:0-23:0,12:0-21:0
3,--8LPVSo5i0Oo61X01sV9A,4,2.0,Dr. LaCognata is great. He is a great listene...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,8:30-16:30,8:30-16:30,8:30-16:30,8:30-16:30,8:30-16:30,NaN,NaN
4,--9QQLMTbFzLJ_oT-ON3Xw,11,7.0,I've been going to this particular location fo...,0.000000,0.000000,0.000000,0.090909,0.090909,0.181818,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Check for missing values

In [74]:
df.isna().sum()

business_id                       0
total_counts                      0
45_counts                      8869
text                           8869
text_friendly                     0
text_reasonable                   0
text_local                        0
text_comfortable                  0
text_easy                         0
text_quick                        0
1star_counts                  59346
2star_counts                 100208
3star_counts                  95957
4star_counts                  69548
5star_counts                  21863
address                        7623
attributes                    25786
categories                      541
city                             10
hours                         44802
is_open                           0
latitude                          6
longitude                         6
name                              0
neighborhood                 119938
postal_code                     681
review_count                      0
stars                             0
state                             0
price                         81473
                              ...
corkage                      187936
dietaryrestrictions          188593
dogsallowed                  174912
drivethru                    181839
goodfordancing               179431
goodforkids                  123662
goodformeal                  188593
happyhour                    179308
hastv                        141060
music                        188593
noiselevel                   144883
open24hours                  188241
outdoorseating               134412
restaurantsattire            140411
restaurantscounterservice    188196
restaurantsdelivery          136925
restaurantsgoodforgroups     134754
restaurantsreservations      137230
restaurantstableservice      145268
restaurantstakeout           127387
smoking                      180480
wheelchairaccessible         136570
wifi                         139567
monday                        55832
tuesday                       47986
wednesday                     46750
thursday                      46234
friday                        46797
saturday                      63217
sunday                        95206
Length: 72, dtype: int64

In [85]:
# fill in 0 for the missing values in star counts
df[[i for i in df.columns.tolist() if "star_counts" in i]] = df[[i for i in df.columns.tolist() if "star_counts" in i]].fillna(0)

In [86]:
df.isna().sum()

business_id                       0
total_counts                      0
45_counts                      8869
text                           8869
text_friendly                     0
text_reasonable                   0
text_local                        0
text_comfortable                  0
text_easy                         0
text_quick                        0
1star_counts                      0
2star_counts                      0
3star_counts                      0
4star_counts                      0
5star_counts                      0
address                        7623
attributes                    25786
categories                      541
city                             10
hours                         44802
is_open                           0
latitude                          6
longitude                         6
name                              0
neighborhood                 119938
postal_code                     681
review_count                      0
stars                             0
state                             0
price                         81473
                              ...
corkage                      187936
dietaryrestrictions          188593
dogsallowed                  174912
drivethru                    181839
goodfordancing               179431
goodforkids                  123662
goodformeal                  188593
happyhour                    179308
hastv                        141060
music                        188593
noiselevel                   144883
open24hours                  188241
outdoorseating               134412
restaurantsattire            140411
restaurantscounterservice    188196
restaurantsdelivery          136925
restaurantsgoodforgroups     134754
restaurantsreservations      137230
restaurantstableservice      145268
restaurantstakeout           127387
smoking                      180480
wheelchairaccessible         136570
wifi                         139567
monday                        55832
tuesday                       47986
wednesday                     46750
thursday                      46234
friday                        46797
saturday                      63217
sunday                        95206
Length: 72, dtype: int64

In [93]:
# replace text_ values over 1 to 1

df.text_comfortable = df.text_comfortable.apply(lambda x: 1 if x > 1 else x)
df.text_easy = df.text_easy.apply(lambda x: 1 if x > 1 else x)
df.text_friendly = df.text_friendly.apply(lambda x: 1 if x > 1 else x)
df.text_local = df.text_local.apply(lambda x: 1 if x > 1 else x)
df.text_quick = df.text_quick.apply(lambda x: 1 if x > 1 else x)
df.text_reasonable = df.text_reasonable.apply(lambda x: 1 if x > 1 else x)

In [94]:
df.describe()

,total_counts,45_counts,text_friendly,text_reasonable,text_local,text_comfortable,text_easy,text_quick,1star_counts,2star_counts,...,longitude,review_count,stars,price,ambience,bestnights,businessparking,dietaryrestrictions,goodformeal,music
count,188593.000000,179724.000000,188593.000000,188593.000000,188593.000000,188593.000000,188593.000000,188593.000000,188593.000000,188593.000000,...,188587.000000,188593.000000,188593.000000,107120.000000,0.0,0.0,0.0,0.0,0.0,0.0
mean,31.798614,22.133032,0.117022,0.026790,0.025162,0.024537,0.032632,0.049365,4.550217,2.586591,...,-97.490873,31.797310,3.631550,1.823702,NaN,NaN,NaN,NaN,NaN,NaN
std,104.124618,75.004463,0.145220,0.070577,0.080292,0.074834,0.081213,0.096600,14.659950,10.371994,...,17.693360,104.124212,1.016783,0.678280,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,-180.000000,3.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,4.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,-112.279276,4.000000,3.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,9.000000,6.000000,0.076923,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,-111.777460,9.000000,3.500000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,24.000000,16.000000,0.186567,0.015152,0.000000,0.000000,0.023810,0.061538,4.000000,2.000000,...,-79.982958,24.000000,4.500000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,7968.000000,6342.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1142.000000,813.000000,...,115.086769,7968.000000,5.000000,4.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
# replace text_ values over 1 to 1
df[[i for i in df.columns.tolist() if "text_" in i]].apply(lambda x: 1 if x > 1 else x)

ValueError: ('The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().', 'occurred at index text_friendly')

In [95]:
df.to_csv('business_attributes_5.11.csv')

# Work with categories text for word embedding

#### Lowercase

In [47]:
df_lv_5['text_clean'] = df_lv_5['text'].apply(lambda x: x.lower())
df_lv_5.head()

,categories,business_id,text,counts,text_clean
0,"ATV Rentals/Tours, Active Life",bLkGgUOhawJ9wlrpaQM5KQ,We booked the 2 hour tour with Groupon. We wan...,12,we booked the 2 hour tour with groupon. we wan...
1,"ATV Rentals/Tours, Active Life",xHbXqcG3QROx7m7xR_-oGQ,Highly recommend these guys for a fun day ridi...,9,highly recommend these guys for a fun day ridi...
2,"ATV Rentals/Tours, Car Rental, Tours, Hotels &...",pCSi-ix3ptfczzD-nzzKTg,Wow... what a blast. Always wanted to see how...,27,wow... what a blast. always wanted to see how...
3,"ATV Rentals/Tours, Hotels & Travel, Active Lif...",8rCjxlUBh4E0QVszgu2qvA,Woo Hoo......Had a fabulous experience with Ho...,14,woo hoo......had a fabulous experience with ho...
4,"ATV Rentals/Tours, Motorcycle Rental, Active L...",dCfjKgFKweVJPA2jyZZo-g,My boyfriend and I came to Las Vegas for vacat...,10,my boyfriend and i came to las vegas for vacat...

In [47]:
df_lv_5['text_clean'] = df_lv_5['text'].apply(lambda x: x.lower())
df_lv_5.head()

,categories,business_id,text,counts,text_clean
0,"ATV Rentals/Tours, Active Life",bLkGgUOhawJ9wlrpaQM5KQ,We booked the 2 hour tour with Groupon. We wan...,12,we booked the 2 hour tour with groupon. we wan...
1,"ATV Rentals/Tours, Active Life",xHbXqcG3QROx7m7xR_-oGQ,Highly recommend these guys for a fun day ridi...,9,highly recommend these guys for a fun day ridi...
2,"ATV Rentals/Tours, Car Rental, Tours, Hotels &...",pCSi-ix3ptfczzD-nzzKTg,Wow... what a blast. Always wanted to see how...,27,wow... what a blast. always wanted to see how...
3,"ATV Rentals/Tours, Hotels & Travel, Active Lif...",8rCjxlUBh4E0QVszgu2qvA,Woo Hoo......Had a fabulous experience with Ho...,14,woo hoo......had a fabulous experience with ho...
4,"ATV Rentals/Tours, Motorcycle Rental, Active L...",dCfjKgFKweVJPA2jyZZo-g,My boyfriend and I came to Las Vegas for vacat...,10,my boyfriend and i came to las vegas for vacat...

#### Remove punctuations

In [50]:
import re
re.sub(r'[^\w\s]', '', 'woo hoo......had a fabulous experience with hog car tours today! these scooters were super awesome!!')

'woo hoohad a fabulous experience with hog car tours today these scooters were super awesome'

In [51]:
df_lv_5['text_clean'] = df_lv_5['text_clean'].apply(lambda x: re.sub(r'[^\w\s]', '', x))
df_lv_5.head()

,categories,business_id,text,counts,text_clean
0,"ATV Rentals/Tours, Active Life",bLkGgUOhawJ9wlrpaQM5KQ,We booked the 2 hour tour with Groupon. We wan...,12,we booked the 2 hour tour with groupon we want...
1,"ATV Rentals/Tours, Active Life",xHbXqcG3QROx7m7xR_-oGQ,Highly recommend these guys for a fun day ridi...,9,highly recommend these guys for a fun day ridi...
2,"ATV Rentals/Tours, Car Rental, Tours, Hotels &...",pCSi-ix3ptfczzD-nzzKTg,Wow... what a blast. Always wanted to see how...,27,wow what a blast always wanted to see how the...
3,"ATV Rentals/Tours, Hotels & Travel, Active Lif...",8rCjxlUBh4E0QVszgu2qvA,Woo Hoo......Had a fabulous experience with Ho...,14,woo hoohad a fabulous experience with hog car ...
4,"ATV Rentals/Tours, Motorcycle Rental, Active L...",dCfjKgFKweVJPA2jyZZo-g,My boyfriend and I came to Las Vegas for vacat...,10,my boyfriend and i came to las vegas for vacat...

#### Remove stopwords, digits

In [52]:
stop = set(stopwords.words('english'))
#punct = set(string.punctuation)
#lemma = WordNetLemmatizer()

df_lv_5['text_clean'] = df_lv_5['text_clean'].apply(lambda x: " ".join([i for i in x.split() if i not in stop]))
#df_lv_5['text_clean'] = df_lv_5['text_clean'].apply(lambda x: " ".join([i for i in x.split() if i not in punct]))
df_lv_5['text_clean'] = df_lv_5['text_clean'].apply(lambda x: " ".join([i for i in x.split() if not i.isdigit()]))

In [53]:
df_lv_5.head()

,categories,business_id,text,counts,text_clean
0,"ATV Rentals/Tours, Active Life",bLkGgUOhawJ9wlrpaQM5KQ,We booked the 2 hour tour with Groupon. We wan...,12,booked hour tour groupon wanted different expe...
1,"ATV Rentals/Tours, Active Life",xHbXqcG3QROx7m7xR_-oGQ,Highly recommend these guys for a fun day ridi...,9,highly recommend guys fun day riding atvs josh...
2,"ATV Rentals/Tours, Car Rental, Tours, Hotels &...",pCSi-ix3ptfczzD-nzzKTg,Wow... what a blast. Always wanted to see how...,27,wow blast always wanted see machines handled b...
3,"ATV Rentals/Tours, Hotels & Travel, Active Lif...",8rCjxlUBh4E0QVszgu2qvA,Woo Hoo......Had a fabulous experience with Ho...,14,woo hoohad fabulous experience hog car tours t...
4,"ATV Rentals/Tours, Motorcycle Rental, Active L...",dCfjKgFKweVJPA2jyZZo-g,My boyfriend and I came to Las Vegas for vacat...,10,boyfriend came las vegas vacation always looki...

#### Create new column that only keeps adjectives

In [54]:
from nltk.tag.perceptron import PerceptronTagger

In [55]:
tagger = PerceptronTagger()
df_lv_5['text_JJ'] = df_lv_5['text_clean'].apply(lambda x: " ".join([word for (word, tag) in tagger.tag(word_tokenize(x)) if tag == 'JJ']))

In [56]:
df_lv_5.head()

,categories,business_id,text,counts,text_clean,text_JJ
0,"ATV Rentals/Tours, Active Life",bLkGgUOhawJ9wlrpaQM5KQ,We booked the 2 hour tour with Groupon. We wan...,12,booked hour tour groupon wanted different expe...,different great dusty great great little cover...
1,"ATV Rentals/Tours, Active Life",xHbXqcG3QROx7m7xR_-oGQ,Highly recommend these guys for a fun day ridi...,9,highly recommend guys fun day riding atvs josh...,recommend fun atvs entire great sure regardles...
2,"ATV Rentals/Tours, Car Rental, Tours, Hotels &...",pCSi-ix3ptfczzD-nzzKTg,Wow... what a blast. Always wanted to see how...,27,wow blast always wanted see machines handled b...,see hugs plenty fast pleasant schedule copied ...
3,"ATV Rentals/Tours, Hotels & Travel, Active Lif...",8rCjxlUBh4E0QVszgu2qvA,Woo Hoo......Had a fabulous experience with Ho...,14,woo hoohad fabulous experience hog car tours t...,fabulous awesome recommended hilarious knowled...
4,"ATV Rentals/Tours, Motorcycle Rental, Active L...",dCfjKgFKweVJPA2jyZZo-g,My boyfriend and I came to Las Vegas for vacat...,10,boyfriend came las vegas vacation always looki...,las new good picked ride sure comfortable sure...